spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-74-14-109.eu-west-1.compute.amazonaws.com/d55lqb7cqgbkpa
spring.datasource.username=swgxhrlvipijcb
spring.datasource.password=2b620aa9ef5759f1ba9e65da246d2e8d952e12d4cb1fd4b5cf8d4882f5e8bca3

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/gostyle
spring.datasource.continue-on-error=true